C:/Users/arvyd/Desktop/STMProjects/PMR_Signalo_Matuoklis/Middlewares/Third_Party/lvgl-9.2.2/src/core/../misc/lv_style.h:561:20:lv_style_set_pad_all	1
../Core/Src/main.c:394:5:main	4
../Core/Src/main.c:472:6:SystemClock_Config	3
../Core/Src/main.c:519:13:MX_ADC1_Init	4
../Core/Src/main.c:581:13:MX_SPI3_Init	2
../Core/Src/main.c:619:13:MX_TIM7_Init	3
../Core/Src/main.c:657:13:MX_TIM10_Init	2
../Core/Src/main.c:688:13:MX_TIM11_Init	2
../Core/Src/main.c:719:13:MX_TIM13_Init	2
../Core/Src/main.c:750:13:MX_TIM14_Init	2
../Core/Src/main.c:781:13:MX_USART2_UART_Init	2
../Core/Src/main.c:812:13:MX_DMA_Init	1
../Core/Src/main.c:837:13:MX_GPIO_Init	1
../Core/Src/main.c:898:6:lcd_color_transfer_ready_cb	1
../Core/Src/main.c:907:16:lcd_io_init	1
../Core/Src/main.c:925:13:lcd_send_cmd	3
../Core/Src/main.c:950:13:lcd_send_color	3
../Core/Src/main.c:975:6:LVGL_Task	4
../Core/Src/main.c:1014:6:ui_init	1
../Core/Src/main.c:1141:6:Process_GNGGA_Sentence	15
../Core/Src/main.c:1216:5:char_to_Int	1
../Core/Src/main.c:1220:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:1226:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:1259:6:HAL_ADC_ConvCpltCallback	4
../Core/Src/main.c:1283:6:update_Labels	14
../Core/Src/main.c:1372:6:set_Value	3
../Core/Src/main.c:1378:6:Calculate_Signal_Level_in_dBm	13
../Core/Src/main.c:1430:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:1464:6:Error_Handler	1
